# gash

./: .gitignore  GASH.inc
LoadData/: data.db
LoadData/source/: .gitignore  LoadData.dpr  LoadData.dproj  unDM.dfm  unDM.pas  unPath.pas  unfrmMain.dfm  unfrmMain.pas
client/: .gitignore  Data.stg
client/Source/: GASHOcenClient.dpr  GASHOcenClient.dproj  GashOcenService.pas  unDM.dfm  unDM.pas  unPack.pas  unPath.pas  unfrmExportImport.dfm  unfrmExportImport.pas  unfrmMain.dfm  unfrmMain.pas
gash/: GashOcen-soapui-project.xml  pom.xml
gash/src/main/java/kz/testcenter/gash/: AppContants.java
gash/src/main/java/kz/testcenter/gash/db/: DatabaseProducer.java
gash/src/main/java/kz/testcenter/gash/db/dao/: KPODAO.java  ListOtvDAO.java
gash/src/main/java/kz/testcenter/gash/db/entities/: enAnswerFile.java  enListOtv.java
gash/src/main/java/kz/testcenter/gash/db/entities/kpo/: enKPO.java  enKPOId.java
gash/src/main/java/kz/testcenter/gash/db/entities/test/: enTest.java  enTestId.java
gash/src/main/java/kz/testcenter/gash/db/entities/uchzav/: enUchZav.java  enUchZavId.java
gash/src/main/java/kz/testcenter/gash/exceptions/: DAOException.java  DAONotFoundException.java  ExceptionMessage.java
gash/src/main/java/kz/testcenter/gash/webservices/: GashOcen.java  GashOcenService.java  GashOcenServiceImpl.java  ServerPasswordCallback.java
gash/src/main/java/kz/testcenter/gash/webservices/datatype/: OcenRequest.java  OcenResponse.java  dtListOtv.java  dtOcen.java  dtSchool.java  dtTest.java
gash/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
plugin_v1/: config.ini
plugin_v1/Project/: .gitignore  OcenGASH.dpr  OcenGASH.dproj  unPath.pas  unSndLevelFunc.pas
plugin_v2/: .gitignore  config.ini
plugin_v2/Project/: MD5.pas  OcenGASH_v2.dpr  OcenGASH_v2.dproj  TBPCfgConst.pas  TBPCryptoConst.pas  TBPHelpers.pas  TBPInterface.pas  unDM.dfm  unDM.pas  unDSUtils_FD.pas  unSndLevelFunc.pas
scan/: Data.stg
scan/Source/: .gitignore  GASH.dpr  GASH.dproj  GASH.res  unDM.pas  unPath.pas  unfrmMain.dfm  unfrmMain.pas
scan/Source/Ocen/: GashOcenService.pas  unGashOcenService.pas  unfrmExportImport.dfm  unfrmExportImport.pas
scripts/: last_data.sql
